<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <style type="text/css">
        body {
            color: white;
        }

        .text {
            height: 25px;
            border-radius: 5px;
            padding: 4px;
            border: solid thin #aaa;
        }

        #button {
            padding: 10px;
            width: 100px;
            color: white;
            background-color: #007bff;
            border: none;
        }

        #box {
            background-color: grey;
            width: 300px;
            padding: 20px;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

    <div id="box">
        <div>
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input class="text" id="username" type="text" name="username" required><br><br>
            <label for="password">Password:</label>
            <input class="text" id="password" type="password" name="password" required><br><br>

            <button class="submitButton" id="button">Login</button><br><br>
        </div>
    </div>
    <script src="./login.js"></script>
</body>

</html>